{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "plugin:react/recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "consistent-return": "off",
    "react/jsx-no-useless-fragment": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "no-unused-vars": [
      "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
    ]
  }
}
